# data-harvester

./: README.md  data.json  message.txt  pom.xml  summary.json
.github/workflows/: build.yml
src/main/java/antivoland/sytac/: AggregatedView.java  Aggregator.java  ClientFactory.java  DataHarvester.java  Event.java  EventExtractor.java  EventHandler.java  EventMapper.java  EventProcessor.java  PlatformWorker.java  PlatformWorkerFactory.java  Summary.java
src/test/java/antivoland/sytac/: AggregatorTest.java  DataHarvesterTest.java  EventExtractorTest.java  EventMapperTest.java  PlatformWorkerTest.java  TestController.java  TestEventSets.java  TestEvents.java  TestListener.java
